[General]

# Parametros que le damos al sistema de simulacion para correr

network = Network
sim-time-limit = 200s

Network.gen.generationInterval = exponential(0.001)
Network.queue.serviceTime = exponential(0.001)
