[General]

# System parameters

network = Network
sim-time-limit = 200s

Network.nodeTx.gen.generationInterval = exponential(0.1)
Network.nodeTx.gen.packetByteSize = 12500

Network.queue0.bufferSize = 200
Network.queue1.bufferSize = 200

Network.nodeTx.traTx.bufferSize = 20000000
Network.nodeRx.traRx.bufferSize = 200