version 3
run General-0-20230503-16:34:08-6706
attr configname General
attr datetime 20230503-16:34:08
attr datetimef 20230503-163408
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

par Network.gen typename "\"Generator\""
par Network.gen generationInterval exponential(0.001)
par Network.queue typename "\"Queue\""
par Network.queue serviceTime exponential(0.001)
par Network.sink typename "\"Sink\""
scalar Network.sink "Avg delay" 0.089818543981288
scalar Network.sink "Number of packets" 97893
par Network typename "\"Network\""

