file 3849022 1683142470                                         
version 3
run General-0-20230503-16:34:08-6706
attr configname General
attr datetime 20230503-16:34:08
attr datetimef 20230503-163408
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6706
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.gen.generationInterval exponential(0.001)
config Network.queue.serviceTime exponential(0.001)

vector 0 Network.sink Delay ETV
0	597 1262968 4 131468 0.000795874505 32.762793755597 32768 0 0.134111631235 1952.1184973821 149.68734555545
0	1263565 1301096 131472 262789 32.763274500974 65.419402295637 32768 0 0.221020690311 2686.8633212247 302.64352519059
0	2564661 1284360 262791 392406 65.419536633439 98.097064226224 32357 0 0.300331321051 4153.6249073536 715.04067288841

